:root {
    --color: #120f1c;
}
.custom-header {
    /*position: fixed;*/
    width: 100%;
    top: 0;
    z-index: 9;
    background: var(--color);
    color: #fff;
    overflow: hidden;
}

.navbar {
    padding: 1rem 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 2px;
    color: #fff;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

    .nav-links li {
        position: relative;
    }

        .nav-links li a {
            font-weight: 500;
            font-size:17px;
            position: relative;
            padding:10px 15px;
        }
        .nav-links li:last-child .dropdown-toggle::after {
            content: none 
        }

        .nav-links li a:hover::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 2px;
            height: 2px;
            width: 100%;
            background: #fff;
            animation: slide-in 0.3s forwards;
        }
.language-selector {
    position: relative;
}

.language-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 0px;
    display: none;
    z-index: 10;
    width:250px
}
.nav-links li svg {
    transform: scale(1.6);
    border-radius: 2px;
    margin-right: 10px
}

.language-selector:hover .language-menu {
    display: block;
}

.language-menu li a {
    display: block;
    padding: 10px 15px;
    color: #333;
    transition: background 0.2s ease, color 0.2s ease;
}

    .language-menu li a:hover {
        background: #f90;
        color: #fff;
    }

@keyframes slide-in {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

.menu-btn {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    border: none;
    background: none;
    z-index: 1000;
}

    .menu-btn span {
        width: 25px;
        height: 3px;
        background: #fff;
        border-radius: 2px;
    }


    .hero-section h1 {
        font-size: 3rem;
        animation: fade-in 1.5s ease-out forwards;
    }

    .hero-section p {
        font-size: 1.2rem;
        margin: 1rem 0;
        opacity: 0.8;
    }

    .hero-section .btn-custom , .custom-btn {
        border:none;
        background: #f90;
        color: #fff;
        cursor:pointer;
        font-weight: 600;
        padding: 0.8rem 1.5rem;
        border-radius: 30px;
        transition: background 0.3s ease;
    }

        .hero-section .btn-custom:hover {
            background: #e68a00;
        }
.alert-danger {
    color: #c24541;
    background-color: #f8d7da36;
}
@media (max-width: 991px) {
    .img-area .text {
        width: 100%!important
    }
    .language-select select {
        font-size:14px;
    }

    .tooltip-custom .tooltiptext {
        font-size: 10px!important;
        top: -77px !important;
    }
    .img-area .text-2 {
        display: none !important;
    }
    .navbar-nav {
        text-align: center;
    }

    .custom-header {
        padding: 0 1rem;
    }

    .footer-links, .social-icons {
        text-align: center;
    }
    .menu-btn{
        display:flex;
        position:absolute;
        right:0;
        padding:0
    }
        .menu-btn img {
            padding: 5px 0
        }
    .hero-section .btn-custom{
        margin-right:85px;
        padding:0.8rem 2rem;
    }
    .nav-links {
        position:absolute;
        top:100%;
        height: 0;
        transition: 0.3s height ease-in;
    }
        .nav-links.active {
            border-top:1px solid;
            position: fixed;
            width: 100%;
            display: block;
            background: var(--color);
            top: 7.5%;
            left: 0;
            height:330px;
            transition: 0.3s height ease-in;
        }
    .img-area{
        background-size:auto!important;
        height:950px!important;
    }
        .img-area .text h1{
            font-size:45px!important
        }
            .img-area .text h1:nth-child(2){
                font-size:50px!important
            }
}

/* Footer */
.custom-footer {
    background: var(--color);
    color: #fff;
    float:left;
    width:100%;
    position:relative;
    padding: 3rem 0;
    bottom:0;
    z-index:3
}
    .custom-footer .nav-link{
        padding: 0.3rem;
    }
    .custom-footer h5 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

.footer-links {
    list-style: none;
    padding: 0;
}

    .footer-links li {
        margin-bottom: 0.5rem;
    }

    .footer-links a {
        color: #bbb;
        font-size: 0.9rem;
        transition: color 0.3s ease;
    }

        .footer-links a:hover {
            color: #f90;
        }

.social-icons a {
    margin-right: 1rem;
    color: #bbb;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

    .social-icons a:hover {
        color: #f90;
    }

.footer-bottom {
    border-top: 1px solid #ffffff4d;
    padding-top: 1rem;
    font-size: 0.9rem;
}

     .iti{
        width:100%
    }


.table thead td{
    font-size: 14px;
    font-weight:500
}
.card .card-header {
    border: none;
    background: var(--color)0d;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
   
.card {
    border: none;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius:15px
}
.table thead th{
    border:none;
    font-size:16px;
    font-weight:600
}



:-webkit-scrollbar {
    display: none;
    width: 10em;
    overflow: auto;
    height: 2em;
    padding: 1em;
    margin: 1em auto;
    outline: 2px dashed cornflowerblue;
}
   ::-webkit-scrollbar {
        width: 5px;
        height: 8px;
        background-color: #aaa; 
    }

   ::-webkit-scrollbar-thumb {
        background: #000;
    }

#checkboxContainer input[type="checkbox"] {
    width: 40px;
    margin: 0;
    height: 30px;
}

#checkboxContainer {
    display: flex;
    align-items: center;
    margin-top: 25px;
    gap: 5px
}

.alert-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f8d7da;
    color: #721c24;
    padding: 30px 40px;
    border-radius: 0px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    font-size: 18px;
    z-index: 9999;
    max-width: 80%;
    text-align: center;
    display: none;
    background-color: #f8d7da;
}

.alert-close-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

    .alert-close-btn:hover {
        background-color: #45a049;
    }

.img-area {
    background-image: url(/assets/img/ist.webp);
    background-size: 100%;
    height: 850px;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
}
    .img-area:after {
        content: "";
        background: linear-gradient(270deg, black, transparent);
        width: 100%;
        position: absolute;
        height: 100%;
    }
    .img-area .text {
        position: absolute;
        top: 15%;
        right: 5%;
        z-index: 2;
        width:45%
    }
    .img-area .text-2 {
        position: absolute;
        top: 0%;
        width: 800px;
        height: calc(100% - 86px);
        top: 85px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .img-area .text-2  img{
        width: 200px;
        position: absolute;
        left: -20px;
        width: 220px;
        height: 80%;
        object-fit: cover;
        filter: brightness(0.5);
        border-radius: 50px;
        transform: rotate(45deg);
        top: 0;
    }
        .img-area .text-2:before {
            content: "";
            width: 800px;
            height: 800px;
            border-radius: 50px;
            left: -35%;
            background: #fff;
            display: block;
            position: absolute;
            transform: rotate(45deg);
            z-index: -2;
            border-right: 10px solid #f99d27;
        }


    .img-area .text h1{
        text-align: right;
        color: #fff;
        font-size: 70px;
    }
     
        .img-area .text h1:nth-child(2) {
            color: #fff;
            font-size: 80px;
            font-style: italic;
            font-weight: 700;
            text-transform: capitalize;
            color: #fc9b1a;
        }

        .step-area{
            position:relative;
            z-index:2;
            margin:0;
        }
            .step-area .glass-card {
                background: linear-gradient(45deg, var(--color)59, transparent);
                border-radius: 15px;
                text-align: center;
                padding: 25px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
                backdrop-filter: blur(15px);
                -webkit-backdrop-filter: blur(15px);
                display: flex;
                flex-direction: column;
                gap: 5px;
                position: relative;
                justify-content: center;
                height: 100%;
            }
            .step-area h3 {
                color:#fff;
                font-size:22px;
            }
            .step-area h6 {
                font-size: 35px;
                color: #fc9b1a;
                font-style: italic;
                font-weight: 700;
                position: absolute;
                transform: translate(-50%,-65%);
                top: 0;
                right: 50%;
                border-radius: 50%;
                background: #fff;
                width: 50px;
                height:50px;
                left: 50%;
                padding:5px;
            }
               
            .step-area p {
                line-height: 18px;
                color: #fff;
                font-weight: 400;
                font-size: 15px;
            }
            .step-area img {
                width: 100px;
                margin: auto;
                padding: 5px;
                border-radius: 10px;
                display: block;
            }
/*.payment-icons {
    display: flex;
    overflow: auto;
    justify-content: center;
    gap: 10px;
    flex-flow: wrap;
    margin-top:50px;
}
   
.payment-icon svg {
    fill: var(--color);
    width: 60px;
    background:#fff;
    padding:10px;
    border-radius:5px;
}*/
.tooltip-custom {
    position: relative;
}

    .tooltip-custom .tooltiptext {
        visibility: hidden;
        width: 100%;
        background-color: #292929;
        color: #fff;
        text-align: center;
        border-radius: 15px;
        padding: .5rem;
        top: -45px;
        font-size: 13px;
        position: absolute;
        display: table;
        z-index: 1;
    }

        .tooltip-custom .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 10%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #292929 transparent transparent transparent;
        }

    .tooltip-custom:hover .tooltiptext {
        visibility: visible;
    }

.contact-area {
    background-image: url(/assets/img/contact.jpg);
    background-size: cover;
    height: 300px;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
   
}

.contact-area:after {
    content: "";
    background: linear-gradient(90deg, black, transparent);
    width: 100%;
    position: absolute;
    height: 100%;
}

    .contact-area h1 {
        text-align: left;
        font-size: 50px;
        z-index: 2;
        color:#fff;
        margin-top:25px
    }
    .contact-area span {
        text-align: left;
        font-size: 20px;
        z-index: 2;
        color: #fff;
        display:block
    }
.contact .card img{
    height:120px;
    object-fit:cover;
    border-radius:10px;
    margin:5px 0
}
.contact .card  {
    line-height:18px;
    position:relative
}
    .contact .card small {
        position: absolute;
        top: -10px;
        left: -5px;
        padding: 5px 20px;
        background: #ff9900;
        font-size: 15px;
        font-weight:600;
        border-radius: 15px;
    }
.contact-numbers .card {
    display: flex;
    gap: 20px;
    box-shadow: none;
    border-radius: 0;
    flex-direction: row;
    padding:10px;
    line-height:20px
}
.contact-numbers .number {
    width: 40px;
    height: 40px;
    color: #ff9900;
    border: 2px solid #ff9900;
    border-radius: 50%;
    font-size: 25px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-family:poppins
}
.contact-numbers .card b {
    display: block;
}
